{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EvaluacionesApplication<evaluaciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gamje.evaluaciones.EvaluacionesApplication",
            "projectName": "evaluaciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}